
Hostname: echo-78b867555-qjhc9

Pod Information:
	node name:	gke-dev-cluster-default-node-pool-dev-f31f03b8-17n2
	pod name:	echo-78b867555-qjhc9
	pod namespace:	default
	pod IP:	10.1.18.24

Server values:
	server_version=nginx: 1.12.2 - lua: 10010

Request Information:
	client_address=10.1.16.50
	method=GET
	real path=/foo-8080
	query=
	request_version=1.1
	request_scheme=http
	request_uri=http://echo.dev.gcp.icfpb.name:8080/foo-8080

Request Headers:
	accept=text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
	accept-encoding=gzip, deflate
	accept-language=en-GB,en-US;q=0.9,en;q=0.8
	connection=keep-alive
	host=echo.dev.gcp.icfpb.name
	purpose=prefetch
	upgrade-insecure-requests=1
	user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 11_1_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
	x-forwarded-for=10.0.16.11
	x-forwarded-host=echo.dev.gcp.icfpb.name
	x-forwarded-path=/foo-8080
	x-forwarded-port=80
	x-forwarded-proto=http
	x-real-ip=10.0.16.11

Request Body:
	-no body in request-
